{
  "name": "stable-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:host": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scripts/setup-test-db.mjs && playwright test",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:ui": "node scripts/setup-test-db.mjs && playwright test --ui",
    "test:debug": "node scripts/setup-test-db.mjs && playwright test --debug",
    "test:report": "playwright show-report",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push:sqlite",
    "db:seed": "npx tsx db/seed.ts",
    "db:seed-ru": "npx tsx db/seed-ru.ts",
    "db:update-gl-ru": "npx tsx scripts/update-gl-to-russian.ts",
    "db:seed-admin": "npx tsx src/scripts/seed-admin-user.ts",
    "db:import-bill": "npx tsx src/scripts/import-real-bill.ts",
    "db:regenerate-gl": "npx tsx src/scripts/regenerate-gl.ts",
    "db:depreciation": "npx tsx src/scripts/run-depreciation.ts",
    "db:export": "npx tsx scripts/export-data.ts",
    "migrate:dry": "node scripts/migrate-production-to-workorders.mjs --dry-run",
    "migrate:production": "node scripts/migrate-production-to-workorders.mjs",
    "check-pending-bills": "npx tsx scripts/check-pending-bills.ts",
    "approve-pending-bills": "npx tsx scripts/approve-pending-bills.ts",
    "diagnose-inventory": "npx tsx scripts/diagnose-inventory-gap.ts",
    "fix-inventory-layers": "npx tsx scripts/fix-missing-layers.ts",
    "show-reconciliation": "npx tsx scripts/show-current-reconciliation.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.5.6",
    "@radix-ui/react-select": "^2.2.6",
    "@react-pdf/renderer": "^4.3.2",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.0",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "lucide-react": "^0.330.0",
    "next": "14.1.0",
    "next-auth": "5.0.0-beta.15",
    "next-intl": "^4.7.0",
    "pdfkit": "^0.14.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "recharts": "^2.12.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.57.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.4",
    "drizzle-kit": "^0.20.14",
    "jest": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
